{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "push": false,
      "message": "chore(release): publish",
      "ignoreChanges": [
        ".*",
        "./*.md",
        "lerna.json",
        "package.json",
        "package-lock.json"
      ]
    }
  }
}