{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@galtz-library/eslint-config": "file:packages/eslint-config",
    "eslint": "^7.30.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2"
  }
}